{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartShop": "Server=tcp:csci150-smartshop.database.windows.net,1433;Initial Catalog=SmartShopTest;Persist Security Info=False;User ID=smartshop_admin;Password=BBsAN)3E.r}_~?S;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "X-API-KEY": "CSCI150PROJECT_",
  "Spoonacular": {
    "BaseUri": "https://api.spoonacular.com",
    "ApiKey": "x-api-key",
    "ApiSecret": "f7598e38d5f746a58ca751cc0d9692c8"
  }
}
